<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:weightSum="1">
    <ImageView
            android:layout_marginTop="12.5dp"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:id="@+id/imageView" android:layout_gravity="center_horizontal" android:layout_above="@+id/button"
            android:layout_centerHorizontal="true"
            android:src="@drawable/IdeaToMarket_Logo"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="About"
            android:background="@color/green"
            android:textColor="@color/purple"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:id="@+id/button" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="25dp"
            android:background="@color/green"
            android:textColor="@color/purple"
            android:layout_margin="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="IDEA"
            android:id="@+id/button2" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/green"
            android:textColor="@color/purple"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_below="@id/button2"
            android:text="Contact Us"
            android:id="@+id/button3" android:layout_gravity="center_horizontal"/>
</RelativeLayout>

